
<!DOCTYPE html>
  <html lang="en">
     <head>
         <meta charset="utf-8">
         <title>MCD4290 Week3 coding </title>
         <style>
              .output {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
                
                height: 10em
                width: 20em
                
                overflow-y: scroll;
                
                font-family: console, 'courier new', monospace;
                font-size: lem;
                colour: rgb (50,50,250);
                
                background-colour: rgb(225,225,225) ;
    }
 </style>
</head>

<body>
     <label>Coding Tasks</label>
     <div id="outputArea1" class="output"></div>
     <div id="outputArea2" class="output"></div>
     <div id="outputArea3" class="output"></div>
    <script src= week 3 coding excersies
</body>

</html>